# jms-application-example

./: .gitignore  README.md
JMSApiExample/: pom.xml
JMSApiExample/src/main/java/: Main.java
JMSApiExample/src/main/java/com/twoolab/: Main.java
JMSApiExample/src/main/java/com/twoolab/jms/: AsyncMessageReceiver.java  JmsConsumerConfig.java  JmsMessageConsumer.java  JmsMessageProducer.java  JmsProducerConfig.java  QueueReceiverRunnable.java  SyncMessageSender.java
JMSApiExample/src/main/resources/: log4j.properties  runMain.sh
JmsApp/: pom.xml
JmsApp/src/main/java/com/twoolab/jms/: ConsumerProcessor.java  JMSQueueSession.java  Main.java
JmsApp/src/main/resources/: database.properties  log4j.properties
