qm1.hostName=localhost
qm1.port=1411
qm1.queueManager=QM1
qm1.channel=DEV.APP.SVRCONN
qm1.queueName=DEV.QUEUE.1

qm2.hostName=localhost
qm2.port=1412
qm2.queueManager=QM2
qm2.channel=DEV.APP.SVRCONN
qm2.queueName=DEV.QUEUE.2

qm3.hostName=localhost
qm3.port=1413
qm3.queueManager=QM3
qm3.channel=DEV.APP.SVRCONN
qm3.queueName=DEV.QUEUE.3

qm4.hostName=localhost
qm4.port=1414
qm4.queueManager=QM4
qm4.channel=DEV.APP.SVRCONN
qm4.queueName=DEV.QUEUE.4

